{
  "name": "tiny-flex",
  "version": "1.0.0",
  "description": "Flexbox layout for the modern web",
  "main": "components/index.js",
  "module": "components/index.js",
  "type": "module",
  "files": [
    "components",
    "custom-elements.json",
    "README.md",
    "LICENSE.md"
  ],
  "customElements": "custom-elements.json",
  "scripts": {
    "start": "http-server -p 8888 -s",
    "format": "prettier --write .",
    "test": "JEST_PUPPETEER_CONFIG=jest-puppeteer.config.cjs jest",
    "test:watch": "JEST_PUPPETEER_CONFIG=jest-puppeteer.config.cjs jest --watchAll",
    "make-manifest": "npx @custom-elements-manifest/analyzer analyze",
    "preversion": "npm test",
    "postversion": "git push --tags"
  },
  "keywords": [
    "flexbox",
    "web components"
  ],
  "author": {
    "name": "Maroun Baydoun",
    "url": "https://maroun-baydoun.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maroun-baydoun/tiny-flex.git"
  },
  "bugs": {
    "url": "https://github.com/maroun-baydoun/tiny-flex/issues"
  },
  "homepage": "https://dev.maroun-baydoun.com/tiny-flex/",
  "license": "MIT",
  "devDependencies": {
    "http-server": "13.0.2",
    "jest": "27.2.4",
    "jest-puppeteer": "6.0.0",
    "prettier": "2.4.1",
    "puppeteer": "10.4.0"
  },
  "jest": {
    "preset": "jest-puppeteer"
  }
}
