{
  "name": "@tiny-flex/demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "tiny-flex": "workspace:*",
    "tailwindcss": "4.3.3",
    "@tailwindcss/vite": "4.3.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
