{
  "compilerOptions": {"target": "ES2022", "useDefineForClassFields": true, "module": "ESNext", "moduleResolution": "Bundler", "strict": true, "lib": ["ES2022", "DOM", "DOM.Iterable"], "types": ["vite/client"], "paths": {"tiny-flex": ["../../packages/tiny-flex/src/index.ts"]}, "skipLibCheck": true, "noEmit": true},
  "include": ["src/**/*.ts"]
}
